{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended"
  ],
  "plugins": [
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "import/no-unresolved": [2],
    "semi": 1
  },
  "globals": {
    "phaser": true
  },
  "settings": {
    "semi": ["always"],
    "import/core-modules": [ "phaser", "pixi", "p2" ]
  }
}
