{
  "compilerOptions": {
    "target": "es2016",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "jsx": "react",
    "lib": [
      "webworker",
      "es6",
      "scripthost",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/phaser-ce/typescript",
      "./typings"
    ],
    "paths": {
      "p2": ["node_modules/phaser-ce/build/custom/p2.js"],
      "pixi": ["node_modules/phaser-ce/build/custom/pixi.js"],
      "phaser-ce": ["node_modules/phaser-ce/build/custom/phaser-split.js"]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}